# springboot_commoninfoholder

./: README.md  pom.xml
src/main/java/com/example/common/: CommonInfoHolder.java
src/main/java/com/example/domain/: CommonInfo.java
src/main/java/com/example/log/: CommonLog.java
src/main/java/com/example/util/: ExceptionUtil.java
src/test/java/com/example/: SpringbootCommoninfoholderApplicationTests.java
